{
  "name": "fframes-root",
  "private": true,
  "workspaces": [
    "e2e/**/*",
    "fframes-editor",
    "examples/**/*"
  ],
  "dependencies": {
    "react-from-svg": "^5.1.2"
  },
  "devDependencies": {
    "odiff-bin": "^2.5.1",
    "syncpack": "^12.3.0"
  }
}
