{
  "name": "fframes-editor",
  "version": "0.0.1",
  "main": "./dist/fframes-editor.js",
  "types": "./src/fframes-editor.tsx",
  "scripts": {
    "build": "rescript",
    "rescript:build": "rescript build -with-deps",
    "rescript:clean": "rescript clean -with-deps",
    "postinstall": "ln -s ./src/shims ./src/services/shims",
    "bundle:dev": "node esbuild.mjs && tailwindcss -o tw.css",
    "dev": "concurrently --raw 'rescript build -w' 'tailwindcss -o tw.css --watch' 'node esbuild.mjs --watch'"
  },
  "keywords": [
    "rescript"
  ],
  "author": "Dmitriy Kovalenko <dmtr.kovalenko@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-slider": "^0.1.4",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@rescript/react": "^0.10.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "bs-webapi": "^0.19.1",
    "gentype": "^4.3.0",
    "html-react-parser": "^3.0.1",
    "minimp3-wasm": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "rescript": "*",
    "rescript-classnames": "^6.0.0",
    "rescript-js": "^0.6.0",
    "tailwindcss": "^3.0.1",
    "use-debounce": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "esbuild": "^0.14.3"
  }
}
