// Deployed as static assets by .github/workflows/landing.yml
{
  "name": "fframes",
  "account_id": "86ddf0334885d2955aa80c778509d857",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "." }
}
